  6                   error unit
  6                   normal output unit
  1                   controls the amount of printing --- set to 0, 1, 2 or 3
  3                   method used (1=dogleg, 2=AINT, 3=More-Sorensen)
  1                   model used (1=first order, 2=Newton)
  1.0                 initial TR radius
  1.0E-10             absolute stopping tolerance
  1.0E-10             relative stopping tolerance
  44                  summary unit (not + = don't write)
RAL_NLLS.sum          summary file (max 20 chars)
