# Intel ifort compiler for 64-bit Macs under OSX
#
# Fortran compilation and loading
#

#for ifc pre version 8 replace next line by
#FORTRAN='ifc'
FORTRAN='ifort'
BASIC='-c -vec-report0'
LIBCMD=''
#for ifc pre version 7 replace next line by 
#MODCMD='-cl,$MOD/work.pcl -Vaxlib'
MODCMD='-module $MOD -I$MOD -Vaxlib'
MVMODS=':'
OPTIMIZATION='-O2'
NOOPTIMIZATION='-O0'
DEBUG=
OPENMP=
F77='-fixed -nowarn -xT'
F90='-nowarn -xT'
F95='-nowarn -xT'
NOFMAIN='-nofor-main'
CCONDEF='-DIntel_ifort'
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
TIMER=GEN
BLAS='-L${MKLROOT}/lib/32 -lmkl_core -lmkl_intel -lmkl_intel_thread'
LAPACK='-L${MKLROOT}/lib/32 -lmkl_lapack'
HSL=
METIS='-lgalahad_metis'
PARDISO='-lgalahad_pardiso'
WSMP='-lgalahad_wsmp'
NOT95=IS95
NOT64=IS64
BINSHELL=sh
