CUTEr -> CUTEst conversion schedule

package      converted     tested
----------  ----------    --------
tools       31/12/2012   31/12/2012 
test        31/12/2012   31/12/2012 
cg_descent   2/01/2013    4/01/2013
cgplus       2/01/2013    4/01/2013
cobyla       3/01/2013
derchk       3/01/2013
dfo          3/01/2013
filter 
gen          4/01/2013    4/01/2013
hrb 
ipopt 
knitro 
la04         6/01/2013    6/01/2013
lbfgs        2/01/2013    4/01/2013
lbfgsb       2/01/2013    4/01/2013
loqo 
matlab 
minos 
nitsol       5/01/2013
npsol 
pds          5/01/2013    5/01/2013  (n.b, what are dim and imax?)
praxis       6/01/2013    6/01/2013  (n.b, praxis common stops allocatables)
snopt 
stats 
stenmin 
tao          2/01/2013
tenmin       5/01/2013    5/01/2013
tron         2/01/2013    4/01/2013
uncmin       5/01/2013    5/01/2013
vf13         5/01/2013    5/01/2013
